<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MYl-rl-R9l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TVProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мой дом" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Api-se-R9r">
                                <rect key="frame" x="171.5" y="104" width="71" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R4t-Bb-YFu">
                                <rect key="frame" x="0.0" y="144.5" width="414" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTV-35-Iaq">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teo-ax-NBq">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="FTb-6a-1rf"/>
                                                </constraints>
                                                <color key="tintColor" name="text1Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Камеры"/>
                                                <connections>
                                                    <action selector="CameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtZ-ES-a6R"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xm7-Fq-ijh">
                                                <rect key="frame" x="0.0" y="42" width="207" height="2"/>
                                                <color key="backgroundColor" name="borderColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="gfw-KW-lGP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="bgColor"/>
                                        <constraints>
                                            <constraint firstItem="Xm7-Fq-ijh" firstAttribute="leading" secondItem="LTV-35-Iaq" secondAttribute="leading" id="A5k-i7-zFm"/>
                                            <constraint firstItem="teo-ax-NBq" firstAttribute="leading" secondItem="LTV-35-Iaq" secondAttribute="leading" id="Ema-IU-JVe"/>
                                            <constraint firstAttribute="trailing" secondItem="teo-ax-NBq" secondAttribute="trailing" id="GIf-gq-pT5"/>
                                            <constraint firstAttribute="trailing" secondItem="Xm7-Fq-ijh" secondAttribute="trailing" id="Knq-yo-XBG"/>
                                            <constraint firstItem="Xm7-Fq-ijh" firstAttribute="bottom" secondItem="teo-ax-NBq" secondAttribute="bottom" id="QDE-r2-3Aq"/>
                                            <constraint firstItem="teo-ax-NBq" firstAttribute="top" secondItem="LTV-35-Iaq" secondAttribute="top" id="QtC-Gq-Nhy"/>
                                            <constraint firstAttribute="bottom" secondItem="Xm7-Fq-ijh" secondAttribute="bottom" id="efp-vk-trB"/>
                                            <constraint firstAttribute="height" constant="44" id="owM-74-AtO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RN-W6-9Jn">
                                        <rect key="frame" x="207" y="0.0" width="207" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70Y-or-O0v">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="15M-Ax-e6Z"/>
                                                </constraints>
                                                <color key="tintColor" name="text1Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Двери"/>
                                                <connections>
                                                    <action selector="DoorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZO-5O-klC"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f71-hE-Hbe">
                                                <rect key="frame" x="0.0" y="42" width="207" height="2"/>
                                                <color key="backgroundColor" name="borderColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="2aw-IQ-rnk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="bgColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="70Y-or-O0v" secondAttribute="trailing" id="BIG-hC-QXZ"/>
                                            <constraint firstItem="f71-hE-Hbe" firstAttribute="leading" secondItem="8RN-W6-9Jn" secondAttribute="leading" id="EcC-uc-imb"/>
                                            <constraint firstItem="70Y-or-O0v" firstAttribute="leading" secondItem="8RN-W6-9Jn" secondAttribute="leading" id="O70-VW-GIf"/>
                                            <constraint firstItem="70Y-or-O0v" firstAttribute="top" secondItem="8RN-W6-9Jn" secondAttribute="top" id="P7s-Os-DDI"/>
                                            <constraint firstAttribute="height" constant="44" id="jVx-qg-0kl"/>
                                            <constraint firstItem="f71-hE-Hbe" firstAttribute="bottom" secondItem="70Y-or-O0v" secondAttribute="bottom" id="ltJ-06-9ZA"/>
                                            <constraint firstAttribute="trailing" secondItem="f71-hE-Hbe" secondAttribute="trailing" id="nUv-Gc-2fy"/>
                                            <constraint firstAttribute="bottom" secondItem="f71-hE-Hbe" secondAttribute="bottom" id="o2Q-tL-3nB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="bgColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xm7-Fq-ijh" secondAttribute="bottom" id="9r7-Gl-DnS"/>
                                    <constraint firstAttribute="trailing" secondItem="Xm7-Fq-ijh" secondAttribute="trailing" constant="207" id="JCt-LH-jW1"/>
                                    <constraint firstItem="Xm7-Fq-ijh" firstAttribute="leading" secondItem="R4t-Bb-YFu" secondAttribute="leading" id="aWN-ly-PjS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWm-4K-SYT">
                                <rect key="frame" x="155" y="432.5" width="104" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Yellow">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GoToYellow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MK7-Xt-Q94"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R4t-Bb-YFu" secondAttribute="trailing" id="97W-4L-Woz"/>
                            <constraint firstItem="bWm-4K-SYT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BjA-Jt-n1I"/>
                            <constraint firstItem="bWm-4K-SYT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cks-E5-NxT"/>
                            <constraint firstItem="R4t-Bb-YFu" firstAttribute="top" secondItem="Api-se-R9r" secondAttribute="bottom" constant="20" id="Rle-bV-s9E"/>
                            <constraint firstItem="Api-se-R9r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TrB-Fi-rhN"/>
                            <constraint firstItem="Api-se-R9r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="f42-PQ-M3c"/>
                            <constraint firstItem="R4t-Bb-YFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iQN-63-9cH"/>
                            <constraint firstItem="R4t-Bb-YFu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ziR-qq-fAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wKw-zu-jcU"/>
                    <connections>
                        <outlet property="CameraLine" destination="Xm7-Fq-ijh" id="QXg-Je-Pse"/>
                        <outlet property="DoorLine" destination="f71-hE-Hbe" id="wag-Ha-19g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="65.625"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="V8M-02-LEh">
            <objects>
                <viewController storyboardIdentifier="YellowViewController" id="n8b-5A-hkY" customClass="YellowViewController" customModule="TVProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKU-0F-kdz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw1-aP-i64">
                                <rect key="frame" x="156" y="432.5" width="102" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Green">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GoToGreen:" destination="n8b-5A-hkY" eventType="touchUpInside" id="i5M-nw-pfN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19d-By-hRC">
                                <rect key="frame" x="87" y="163" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBborderRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IBcornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="systemTealColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0M8-W0-B2C"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="kw1-aP-i64" firstAttribute="centerX" secondItem="cKU-0F-kdz" secondAttribute="centerX" id="HMx-Fw-xKO"/>
                            <constraint firstItem="kw1-aP-i64" firstAttribute="centerY" secondItem="cKU-0F-kdz" secondAttribute="centerY" id="aAX-dG-0PW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="IBcornerRadius">
                                <real key="value" value="41"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="IBborderRadius">
                                <real key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemRedColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="greenButton" destination="kw1-aP-i64" id="Mnq-qO-Msn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol3-Gi-gAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="65.625"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="PFg-CV-Q4K">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" id="3ub-ww-pLe" customClass="GreenViewController" customModule="TVProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsc-8b-kjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6Y-2Q-Zos">
                                <rect key="frame" x="161" y="433" width="126" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Root">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GoToRoot:" destination="3ub-ww-pLe" eventType="touchUpInside" id="meI-Lf-zHk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgM-5c-AhX"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCN-en-F0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527.5362318840585" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ry3-ea-RY0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MYl-rl-R9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lNq-Wh-jac">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NtC-YX-oi3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JM4-nH-WmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bgColor">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderColor">
            <color red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text1Color">
            <color red="0.20000001788139343" green="0.20000001788139343" blue="0.20000001788139343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
